# Valve's Wine/Proton checks `/usr/share/vosk` for models,
# but the `vosk-model-en-us` AUR package installs to `/usr/share/vosk-models`,
# so we just set the env var globally so the models don't need to be manually installed.
# https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=vosk-model-en-us
# https://github.com/ValveSoftware/wine/blob/b8fdff8e1f855b5276ec4ddca0f31b2792554322/dlls/windows.media.speech/unixlib.c#L244
env = VOSK_MODEL_PATH,/usr/share/vosk-models

# Get access to Derail Valley dev tools
env = DERAIL_VALLEY_DEV,1
